app/views/devise/registrations/new.html.erb
<h2>Hi, let's get to know each other.</h2>

<%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>

  <div class="form-group">
    <%= f.input :email, input_html: { autofocus: true, autocomplete: 'email' } %>
    <%= f.input :password, input_html: { autocomplete: 'new-password' }, hint: "#{@minimum_password_length} characters minimum" %>
    <%= f.input :password_confirmation, input_html: { autocomplete: "new-password" } %>
  </div>

  <div class="actions">
    <%= f.button :submit, 'SIGN UP', class: "btn-primary" %>
  </div>
<% end %>

app/views/devise/registrations/new.html.haml
%h2 Hi, let's get to know each other.
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .form-group
    = f.input :email, input_html: { autofocus: true, autocomplete: 'email' }
    = f.input :password, input_html: { autocomplete: 'new-password' }, hint: "#{@minimum_password_length} characters minimum"
    = f.input :password_confirmation, input_html: { autocomplete: "new-password" }
  .actions
    = f.button :submit, 'SIGN UP', class: "btn-primary"
