app/views/devise/passwords/new.html.haml
%h2 Forgot your password?
%p
  Enter the email address you've registered with us,
  and we’ll send help shortly.
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  .form-group
    = f.input :email, input_html: { autofocus: true, autocomplete: 'email' }, placeholder: 'user@domain.com'
  .actions
    = f.button :submit, 'RESET PASSWORD', class: "btn-primary"
= render "devise/shared/links"

app/views/devise/passwords/new.html.erb
<h2>Forgot your password?</h2>

<p>Enter the email address you've registered with us,
and we’ll send help shortly.</p>

<%= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>

  <div class="form-group">
    <%= f.input :email, input_html: { autofocus: true, autocomplete: 'email' }, placeholder: 'user@domain.com' %>
  </div>

  <div class="actions">
    <%= f.button :submit, 'RESET PASSWORD', class: "btn-primary" %>
  </div>
<% end %>

<%= render "devise/shared/links" %>
